{
  "name": "oh-my-droid",
  "version": "0.0.1",
  "description": "Multi-droid orchestration system for Droid",
  "author": {
    "name": "oh-my-droid contributors"
  },
  "repository": "https://github.com/coli-dev/oh-my-droid",
  "homepage": "https://github.com/coli-dev/oh-my-droid",
  "license": "MIT",
  "keywords": [
    "droid-code",
    "plugin",
    "multi-droid",
    "orchestration",
    "automation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
